<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>taxiaa</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>1764339958660806768</string>
			<key>name</key>
			<string>AATAKSI</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACld0cmlwX2lk0h4fLS5f
			EA9OU011dGFibGVTdHJpbmejLS8jWE5TU3RyaW5n0h4fMTJeTlNN
			dXRhYmxlQXJyYXmjMTMjV05TQXJyYXnSHh8iNaIiI18QD05TS2V5
			ZWRBcmNoaXZlctE4OVRkYXRhgAEACAARABoAIwAtADIANwBFAEsA
			UgBaAGUAbABwAHIAdAB2AHoAfAB+AIAAggCHAIwAkQC6AMEAwgDD
			AMUAygDVAN4A9AD4AQUBDgETARUBFwEZAR4BKAEqATIBNwFJAU0B
			VgFbAWoBbgF2AXsBfgGQAZMBmAAAAAAAAAIBAAAAAAAAADoAAAAA
			AAAAAAAAAAAAAAGa
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1062, 601}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>#1 Trend count trip from 1 to 31 dec
select trip_date, count(*) count 
from trip_12 
group by trip_date
ORDER BY trip_date

#2 count trip day of week based, mon tue wed thr fri sat sun
select 
(select count(*) from trip_12 where WEEKDAY(trip_date)=0) senin,
(select count(*) from trip_12 where WEEKDAY(trip_date)=1) selasa,
(select count(*) from trip_12 where WEEKDAY(trip_date)=2) rabu,
(select count(*) from trip_12 where WEEKDAY(trip_date)=3) kamis,
(select count(*) from trip_12 where WEEKDAY(trip_date)=4) jumat,
(select count(*) from trip_12 where WEEKDAY(trip_date)=5) sabtu,
(select count(*) from trip_12 where WEEKDAY(trip_date)=6) minggu
from trip_12 
group by senin,selasa,rabu,kamis,jumat,sabtu,minggu 
             
#3 O-D Rank by day, mon
select pickup3_area, dropoff3_area, count(*) weight 
from trip_12 
WHERE WEEKDAY(trip_date)=3 and pickup3_area is not null and dropoff3_area is not null
group by pickup3_area, dropoff3_area
ORDER BY weight desc, pickup3_area, dropoff3_area
LIMIT 10

#4 Trip heatmap
select day(trip_date) tanggal,
CASE 
	WHEN pickup&gt;'00:00:00' and pickup&lt;'06:00:00' THEN 'DiniHari'
	WHEN pickup&gt;'06:00:00' and pickup&lt;'10:00:00' THEN 'Pagi'
	WHEN pickup&gt;'10:00:00' and pickup&lt;'14:00:00' THEN 'Siang'
	WHEN pickup&gt;'14:00:00' and pickup&lt;'18:00:00' THEN 'Sore'
	WHEN pickup&gt;'18:00:00' and pickup&lt;'24:00:00' THEN 'Malam'
	
END AS jam, count(*)
FROM trip_12
GROUP BY tanggal, jam
ORDER BY tanggal

#weight out
select pickup3_area, count(pickup3_area) degree_out
from trip_12
group by pickup3_area
order by degree_out desc

#weight in
select dropoff3_area, count(dropoff3_area) degree_in
from trip_12
group by dropoff3_area
order by degree_in desc

#degree out
select pickup3_area, count(distinct(dropoff3_area)) degree_out 
from trip_12 
group by pickup3_area
order by degree_out desc

#degree in
select dropoff3_area, count(distinct(pickup3_area)) degree_in 
from trip_12 
group by dropoff3_area
order by degree_in desc

#average km out
select pickup3_area, count(pickup3_area) trip, round(avg(km)) avg_distance_out , round(avg(amount)) avg_amount
from trip_12 
group by pickup3_area
order by avg_distance_out desc

#average km in
select dropoff3_area, count(dropoff3_area) trip, round(avg(km)) avg_distance_in , round(avg(amount)) avg_amount
from trip_12 
group by dropoff3_area
order by avg_distance_in desc


</string>
			<key>table</key>
			<string>trip_12</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select day(trip_date) tanggal,
CASE 
	WHEN pickup&gt;'00:00:00' and pickup&lt;'06:00:00' THEN 'DiniHari'
	WHEN pickup&gt;'06:00:00' and pickup&lt;'10:00:00' THEN 'Pagi'
	WHEN pickup&gt;'10:00:00' and pickup&lt;'14:00:00' THEN 'Siang'
	WHEN pickup&gt;'14:00:00' and pickup&lt;'18:00:00' THEN 'Sore'
	WHEN pickup&gt;'18:00:00' and pickup&lt;'24:00:00' THEN 'Malam'
	
END AS jam, count(*)
FROM trip_12
GROUP BY tanggal, jam
ORDER BY tanggal</string>
		<string>select day(trip_date) tanggal,
CASE 
	WHEN pickup&gt;'00:00:00' and pickup&lt;'06:00:00' THEN 'DiniHari'
	WHEN pickup&gt;'06:00:00' and pickup&lt;'10:00:00' THEN 'Pagi'
	WHEN pickup&gt;'10:00:00' and pickup&lt;'14:00:00' THEN 'Siang'
	WHEN pickup&gt;'14:00:00' and pickup&lt;'18:00:00' THEN 'Sore'
	WHEN pickup&gt;'18:00:00' and pickup&lt;'24:00:00' THEN 'Malam'
	
END AS jam, count(*)
FROM trip_12
GROUP BY tanggal, jam;
ORDER BY tanggal</string>
		<string>select day(trip_date) tanggal,
CASE 
	WHEN pickup&gt;'00:00:00' and pickup&lt;'06:00:00' THEN 'DiniHari'
	WHEN pickup&gt;'06:00:00' and pickup&lt;'10:00:00' THEN 'Pagi'
	WHEN pickup&gt;'10:00:00' and pickup&lt;'14:00:00' THEN 'Siang'
	WHEN pickup&gt;'14:00:00' and pickup&lt;'18:00:00' THEN 'Sore'
	WHEN pickup&gt;'18:00:00' and pickup&lt;'24:00:00' THEN 'Malam'
	
END AS jam, count(*)
FROM trip_12
GROUP BY tanggal, jam</string>
		<string>select day(trip_date) tanggal,
CASE WHEN pickup&lt;'12:00:00' THEN 'Pagi'
WHEN pickup&gt;'12:00:00' and pickup&lt;'17:00:00' THEN 'Siang'
WHEN pickup&gt;'17:00:00' THEN 'Malam'
ELSE 'null'
END AS jam,
count(*)
FROM trip_12
GROUP BY tanggal, jam</string>
		<string>#3 O-D Rank by day, mon
select pickup3_area, dropoff3_area, count(*) weight 
from trip_12 
WHERE WEEKDAY(trip_date)=4 and pickup3_area is not null and dropoff3_area is not null
group by pickup3_area, dropoff3_area
ORDER BY weight desc, pickup3_area, dropoff3_area
LIMIT 10</string>
		<string>#3 O-D Rank by day, mon
select pickup3_area, dropoff3_area, count(*) weight 
from trip_12 
WHERE WEEKDAY(trip_date)=2 and pickup3_area is not null and dropoff3_area is not null
group by pickup3_area, dropoff3_area
ORDER BY weight desc, pickup3_area, dropoff3_area
LIMIT 10</string>
		<string>select pickup3_area, dropoff3_area, count(*) weight 
from trip_12 
WHERE WEEKDAY(trip_date)=1 and pickup3_area is not null and dropoff3_area is not null
group by pickup3_area, dropoff3_area
ORDER BY weight desc, pickup3_area, dropoff3_area
LIMIT 10</string>
		<string>#3 O-D Rank by day, mon
select pickup3_area, dropoff3_area, count(*) weight 
from trip_12 
WHERE WEEKDAY(trip_date)=0 and pickup3_area is not null and dropoff3_area is not null
group by pickup3_area, dropoff3_area
ORDER BY weight desc, pickup3_area, dropoff3_area
LIMIT 10</string>
		<string>select pickup3_area, dropoff3_area, count(*) weight 
from trip_12 
WHERE WEEKDAY(trip_date)=0 and pickup3_area is not null and dropoff3_area is not null
group by pickup3_area, dropoff3_area
ORDER BY weight desc, pickup3_area null last, dropoff3_area
LIMIT 10</string>
		<string>select pickup3_area, dropoff3_area, count(*) weight 
from trip_12 
WHERE WEEKDAY(trip_date)=0 #and pickup3_area!=null and dropoff3_area!=null
group by pickup3_area, dropoff3_area
ORDER BY weight desc, pickup3_area, dropoff3_area
LIMIT 10</string>
		<string>select pickup3_area, dropoff3_area, count(*) weight 
from trip_12 
WHERE WEEKDAY(trip_date)=0 and pickup3_area!=null and dropoff3_area!=null
group by pickup3_area, dropoff3_area
ORDER BY weight desc, pickup3_area, dropoff3_area
LIMIT 10</string>
		<string>select pickup3_area, dropoff3_area, count(*) weight 
from trip_12 
WHERE WEEKDAY(trip_date)=0 and pickup3_area!=null and dropoff_3_area!=null
group by pickup3_area, dropoff3_area
ORDER BY weight desc, pickup3_area, dropoff3_area
LIMIT 10</string>
		<string>#3 O-D Rank by day, mon
select pickup3_area, dropoff3_area, count(*) weight 
from trip_12 
WHERE WEEKDAY(trip_date)=0 and pickup3_area!=null and dropoff_3_area!=null
group by pickup3_area, dropoff3_area
ORDER BY weight desc, pickup3_area, dropoff3_area
LIMIT 10</string>
		<string>#3 O-D Rank by day, mon
select pickup3_area, dropoff3_area, count(*) weight 
from trip_12 
WHERE WEEKDAY(trip_date)=0
group by pickup3_area, dropoff3_area
ORDER BY weight desc, pickup3_area, dropoff3_area</string>
		<string>#2 count trip day of week based, mon tue wed thr fri sat sun
select 
(select count(*) from trip_12 where WEEKDAY(trip_date)=0) senin,
(select count(*) from trip_12 where WEEKDAY(trip_date)=1) selasa,
(select count(*) from trip_12 where WEEKDAY(trip_date)=2) rabu,
(select count(*) from trip_12 where WEEKDAY(trip_date)=3) kamis,
(select count(*) from trip_12 where WEEKDAY(trip_date)=4) jumat,
(select count(*) from trip_12 where WEEKDAY(trip_date)=5) sabtu,
(select count(*) from trip_12 where WEEKDAY(trip_date)=6) minggu
from trip_12 
group by senin,selasa,rabu,kamis,jumat,sabtu,minggu</string>
		<string>#1 Trend count trip from 1 to 31 dec
select trip_date, count(*) count 
from trip_12 
group by trip_date
ORDER BY trip_date</string>
		<string>#count trip day of week based, mon tue wed thr fri sat sun
select 
(select count(*) from trip_12 where WEEKDAY(trip_date)=0) senin,
(select count(*) from trip_12 where WEEKDAY(trip_date)=1) selasa,
(select count(*) from trip_12 where WEEKDAY(trip_date)=2) rabu,
(select count(*) from trip_12 where WEEKDAY(trip_date)=3) kamis,
(select count(*) from trip_12 where WEEKDAY(trip_date)=4) jumat,
(select count(*) from trip_12 where WEEKDAY(trip_date)=5) sabtu,
(select count(*) from trip_12 where WEEKDAY(trip_date)=6) minggu
from trip_12 
group by senin,selasa,rabu,kamis,jumat,sabtu,minggu</string>
		<string>select trip_date, count(*) count 
from trip_12 
#WHERE WEEKDAY(trip_date)=0
group by trip_date
ORDER BY trip_date</string>
		<string>select pickup3_area, dropoff3_area, count(*) weight 
from trip_12 
WHERE WEEKDAY(trip_date)=0
group by pickup3_area, dropoff3_area
ORDER BY weight desc, pickup3_area, dropoff3_area</string>
		<string>select pickup3_area, dropoff3_area, count(*) weight 
from trip_12 
WHERE WEEKDAY(trip_date)=0
group by pickup3_area, dropoff3_area
ORDER BY pickup3_area, dropoff3_area</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.24</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
