<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Leaflet Grid Demo</title>
	<link rel="stylesheet" href="../leaflet/leaflet.css" />
	<style type="text/css">
		html, body { width: 100%; height: 100%; margin: 0; }
		#map { width: 100%; height: 100%; }

		.leaflet-grid-label .lng {
			margin-left: 8px;
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}
	</style>
</head>

<body>
	<div id="map"></div>
	<script src="../leaflet/leaflet.js"></script>
	<script type="text/javascript" src="L.Grid.js"></script>

	<script type="text/javascript">
	var map = L.map('map').setView([-6.914744, 107.609810], 13);
L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    maxZoom: 18,
    id: 'laezano.18b09133',
    accessToken: 'pk.eyJ1IjoibGFlemFubyIsImEiOiIxYzMzNmJmOTdjY2M4MmI5N2U2ZWI1ZjYyZTYyZGVmNCJ9.-VDDMhYojWz8ghvMftCkcw'
}).addTo(map);

	// var layer = L.tileLayer("http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.jpg", {
	// 	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
	// 	subdomains: 'abcd',
	// 	minZoom: 3,
	// 	maxZoom: 16
	// });

	// var map = L.map('map', {
	// 	layers: [layer],
	// 	center: [52, 4.2],
	// 	zoom: 4
	// });
	var grid = L.grid().addTo(map);

	L.control.layers({
		'Stamen Watercolor': layer
	}, {
		'L.Grid': grid
	}, {
		collapsed: false
	}).addTo(map);


	</script>
</body>
</html>